NOODLES_NAME = 'Noodles'
NOODLES_VERSION_MAJOR = '0'
NOODLES_VERSION_MINOR = '0'
NOODLES_VERSION_PATCH = '1'
NOODLES_NAME_FULL_VERSION_STR = '{0} {1}.{2}.{3}'.format(NOODLES_NAME, NOODLES_VERSION_MAJOR, NOODLES_VERSION_MINOR,
                                                         NOODLES_VERSION_PATCH)
